spring.datasource.url=jdbc:sqlserver://softdesign-desafio.database.windows.net:1433;database=softdesign;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=azureuser
spring.datasource.password=@Azure123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

api.security.token.secret=${JWT_SECRET:my-secret-key}
